#spring.application.name=jpa
#server.port = 9090
#
## Enable H2 Console
#spring.h2.console.enabled=true
#
## Set the URL for your database (you can modify it as per your requirements)
#spring.datasource.url=jdbc:h2:mem:testdb
#
## Configure username and password (optional)
#spring.datasource.username=sa
#spring.datasource.password=password
#
## H2 console path (default is "/h2-console")
#spring.h2.console.path=/h2-console